# Configuration file
quarkus.http.port=8085
quarkus.http.test-port=8985
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7